# Seekstreaming credentials
SEEKSTREAMING_API_KEY=8ca9994498325da6e0774688
SEEKSTREAMING_EMAIL=tasesen882@coswz.com
SEEKSTREAMING_PASSWORD=BASUDEVK

# Streamtape credentials
STREAMTAPE_USERNAME=a88267dacc85d8fcddd9
STREAMTAPE_PASSWORD=e0WLgVKbV3s2Av
STREAMTAPE_EMAil=gekelov644@sepole.com

# Turboviplay credentials
TURBOVIPLAY_EMAIL=yiloh89594@okexbit.com
TURBOVIPLAY_USERNAME=yiloh89594@okexbit.com
TURBOVIPLAY_PASSWORD=BASUDEVK
TURBOVIPLAY_API_KEY=xizpCCPcnb

# Vidoza credentials
VIDOZA_EMAIL=yiloh89594@okexbit.com
VIDOZA_PASSWORD=BASUDEVK
VIDOZA_API_KEY=leqlythjs9mgwvrvgkbgc44scikqnxsybqwubkw4gse33xk9tbioohbhkaq4

# Uploady credentials
UPLOADY_EMAIL=yiloh89594@okexbit.com
UPLOADY_USERNAME=Javcore
UPLOADY_API_KEY=6160543vvrw42zvj8g8kx

# Upload18 credentials
UPLOAD18_EMAIL=dogovig189@ixunbo.com
UPLOAD18_USERNAME=Javcore
UPLOAD18_PASSWORD=BASUDEVK
UPLOAD18_API_KEY=tWyCa5NTjXrLlA7hpLR32k5yu65jG

# Internet Archive credentials (for preview videos)
# Get your keys from: https://archive.org/account/s3.php
IA_ACCESS_KEY=fidobe4696@1200b.compass
IA_SECRET_KEY=BASUDEVK
